<?php include('config.nyan'); ?>
<!DOCTYPE html>
<html dir="ltr" lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><?php echo SITENAME; ?></title>
    <meta name="author" content="Skyarrow &amp; ATI">
    <meta name="generator" content="Super NyanCat v<?php echo NYAN_VERSION; ?>">
    <link rel="stylesheet" href="css/checkout.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<?php
$base_dir = dirname(__file__);
$cache_dir = $base_dir . '/cache/';
$prices_dir = $base_dir . '/prices';
$valuations_dir = $base_dir . "/valuations/";
header("Content-Type: text/html; charset=UTF-8");

function error($content) {
    $return = '<a href="javascript:window.close()" class="button white">關閉頁面</a>';
    return '<div id="content"><p>'.$content.'</p>'.$return.'</div></body></html>';
}

if (!isset($_POST['mode'])) {
   header('HTTP/1.1 403 Forbidden');
	die(error('請不要直接存取本頁面'));
}

if ($_POST['mode'] == 'evaluate') {

    function getRefString() {
        $characters = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        $string = strtoupper( base_convert(time(), 10, 36) );
        
		if( strlen($string) == 6 )
			$string = '0' . $string;
		
        $string .= $characters[mt_rand(0, strlen($characters)-1)];
        
        return $string;
    }
	
	clearstatcache();
    $mTime = date("Y-m-d H:i:s", filemtime($prices_dir));
    if (file_exists($cache_dir.'timeStamp') && isset($_POST['validator'])) {
        $timeStamp = file_get_contents($cache_dir.'timeStamp');
        if (strtotime($mTime) > strtotime($timeStamp) || $_POST['validator'] != sha1($timeStamp) || !$timeStamp) {
            die(error('報價已更新，請重新整理估價頁面！'));
        }
    } else {
        die(error('報價已更新，請重新整理估價頁面！'));
    }

    //取得報價資料
    if (file_exists($cache_dir.'productCache')) {
        if (!$productCache = unserialize(file_get_contents($cache_dir.'productCache'))) {
            header('HTTP/1.1 500 Internal Server Error');
            die(error('系統無法取得報價，請再試一次。'));
        }
    } else {
        header('HTTP/1.1 500 Internal Server Error');
        die(error('系統無法取得報價，請再試一次。'));
    }

    if (!isset($_POST['product']) || !isset($_POST['quantity'])) {
        header('HTTP/1.1 400 Bad Request');
        die(error('未送出報價內容。'));
	}

    //處理回傳資料
    $total = 0;
    $itemNumber = 0;
    for($i = 0; $i < count($_POST['product']); $i++){
        if (isset($productCache[$_POST['product'][$i]])) {
            //讀取報價
            $productBuffer = $productCache[$_POST['product'][$i]];
            $ptr = strrpos($productBuffer, ",");
            $product = htmlspecialchars(substr($productBuffer, 0, $ptr));
            $price = substr($productBuffer, ($ptr + 1), strlen($productBuffer));
            //設定數量
            $quantity = $_POST['quantity'][$i];
            if ($quantity > 1000 || $quantity < 1)
                $quantity = 0;
            $counter = $price * $quantity;
            //紀錄報價
            if ($quantity != 0) {
                if (!isset($mainArray[$product])) {
                    $mainArray[$product]['price'] = $price;
                    $mainArray[$product]['quantity'] = $quantity;
                    $mainArray[$product]['counter'] = $mainArray[$product]['price'] * $mainArray[$product]['quantity'];
                } else {
                    $mainArray[$product]['quantity'] += $quantity;
                    $mainArray[$product]['counter'] = $mainArray[$product]['price'] * $mainArray[$product]['quantity'];
                }
                $itemNumber++;
            }
            $total += $counter;
        }
    }
    if ($itemNumber == 0) {
        header('HTTP/1.1 400 Bad Request');
        die(error('您忘記選取報價項目！'));
    }
    
    $result = '<p>報價單產生時間：'.date("Y-m-d H:i:s").'</p></header>'.
                    '<div class="alignleft"><table class="list">'.
                        '<tr>'.
                            '<th>商品項目</th>'.
                            '<th>單價</th>'.
                            '<th>數量</th>'.
                            '<th>小計</th>'.
                        '</tr>';
    for ($i = 0; $i < count($mainArray); $i++) {
        $result .= '<tr>'.
                        '<td>'.array_keys($mainArray)[$i].'</td>'.
                        '<td>'.$mainArray[array_keys($mainArray)[$i]]['price'].'</td>'.
                        '<td>'.$mainArray[array_keys($mainArray)[$i]]['quantity'].'</td>'.
                        '<td>'.$mainArray[array_keys($mainArray)[$i]]['counter'].'</td>'.
                    '</tr>';
    }
    $result .= '<tr><td colspan="3">總計金額（新台幣未稅）</td><td>'.$total.'</td></tr></table>';

    //設定路徑變數
    while(true){
		$checksum = getRefString(); //產生檢查號碼
		$filename = SHOW.'?id='.$checksum;
		$filepath = $valuations_dir . $checksum . '.nyan';
		if(!file_exists($filepath))
			break;
	}

    //寫入檔案後轉址
    if (file_put_contents($filepath, $result) == true) {
        header( 'Location: '.$filename );
    } else {
        header('HTTP/1.1 500 Internal Server Error');
    	die(error('無法生成估價報表，請洽管理員處理。'));
    }

} else {
	header('HTTP/1.1 400 Bad Request');
	die(error('觸發關鍵遺失，請洽管理員處理。'));
}

?>
</body>
</html>