<?php 
	include('config.nyan'); 
	header("Content-Type: text/html; charset=utf-8");
	header("Cache-Control: must-revalidate");

	$base_dir = dirname(__file__); //設定路徑變數
	$prices_dir = $base_dir.'/prices';	
	$cache_dir = $base_dir . '/cache/';
	$mTime = date("Y-m-d H:i:s", filemtime($prices_dir));

	if (file_exists($cache_dir.'timeStamp')) {
		$timeStamp = file_get_contents($cache_dir.'timeStamp');
		if (strtotime($mTime) > strtotime($timeStamp) || !$timeStamp) {
			$cacheFailed = true;
			file_put_contents($cache_dir.'timeStamp', $mTime);
		}
	} else {
		$cacheFailed = true;
		file_put_contents($cache_dir.'timeStamp', $mTime);
	}
					
	//判斷快取是否失效
	if (!file_exists($cache_dir.'valuationOutput') ||
		!file_exists($cache_dir.'productCache') ||
		 isset($cacheFailed)) { 
		
		$valuationOutput = '<!DOCTYPE html><html dir="ltr" lang="zh-TW"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>'.SITENAME.'</title><meta name="author" content="Skyarrow &amp; ATI"><meta name="generator" content="Super NyanCat v'.NYAN_VERSION.'"><link rel="stylesheet" href="css/index.css"><!--[if lt IE 10]><link rel="stylesheet" href="css/fuckyouie.css"><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><header id="header"><h1>'.SITENAME.'</h1><p>項目未列出≠我們就沒有，打※號產品為非常備庫存<br>歡迎來電洽詢或於估價單中備註您的需求，謝謝！<br><br><strong>報價最後更新：'.$mTime.'</strong></p></header><form action="'.CHECKOUT.'" method="post" accept-charset="utf-8" target="_blank"><noscript class="nojs">您的瀏覽器不支援 Javascript。<br>沒關係！只要選取品項和輸入數量，您一樣可以估價！報價將在送出後顯示！</noscript><table class="list"><tr><th></th><th>商品項目</th><th>單價</th><th>數量</th><th>小計</th></tr>'; //淨空字串	
			
		if ($handle = opendir($prices_dir)) { //掃描資料夾
			$ptr = 0;
			/* This is the correct way to loop over the directory. */
			while (false !== ($entry = readdir($handle))) {
				$files[$ptr] = $entry;
				$ptr++;
			}
			if (!$ptr > 2) {
				die('找不到報價檔！');
			}
			closedir($handle);
		}

		for ($p = 2; $p < $ptr; $p++) { //獲取檔案內容
			if (false == ($handle = @fopen($prices_dir.'/'.$files[$p], "r"))) //開啟檔案
				die('無法讀取報價！');
						
			$fileBuffer = file($prices_dir.'/'.$files[$p], FILE_IGNORE_NEW_LINES); //將檔案讀入陣列
			$bufferLength = count($fileBuffer); //檢查陣列長度
			$amountOfProduct = 0;

			for ($i = 0; $i < $bufferLength; $i++) { //掃描檔案，將切割後的資料存入陣列
				$pointer = strrpos($fileBuffer[$i], ",");
				if ($pointer > 0) {
					$products[$i] = htmlspecialchars(trim(substr($fileBuffer[$i], 0, $pointer)));
					$value[$i] =  substr($fileBuffer[$i], ($pointer + 1), strlen($fileBuffer[$i]));
					$amountOfProduct++;
					if (!isset($productCache)) {
						$productCache[0] = $fileBuffer[$i];
					} else {
						$productCache[count($productCache)] = $fileBuffer[$i];
					}
				} else {
					$products[$i] = htmlspecialchars($fileBuffer[$i]);
					$value[$i] = 0;
				}
			}

			$category = htmlspecialchars(iconv("big5","UTF-8",substr($files[$p], 0, -4)));

			$valuationOutput .= '<tr class="item">'.
								'<td><a class="add-item" href="javascript:void(0)" title="新增"></a><a class="remove-item" href="javascript:void(0)" title="移除"></a></td>'.
								'<td>'.
								'<div class="selectbox"><select class="product" name="product[]">'.
								'<option>'.$category.'  --  共計'.$amountOfProduct.'樣 (尚未選擇) </option>';

			$tagEnded = false;
			for ($i = 0; $i < $bufferLength; $i++) {
				if ($value[$i] == '0' && $tagEnded == true) {
					$valuationOutput .= '</optgroup>';
					$tagEnded = false;
				}
				if ($value[$i] == '0') {
					$valuationOutput .= '<optgroup label="'.$products[$i].'">';
					$tagEnded = true;
				} else {
					if (!isset($productID)) {
						$productID = 0;
					} else {
						$productID++;
					}
					$valuationOutput .= '<option data-price="'.$value[$i].'" value="'.$productID.'">'.$products[$i].' - $'.$value[$i].'</option>';
				}
				if ($tagEnded == true && ($i+1) == $bufferLength) {
					$valuationOutput .= '</optgroup>';
					$tagEnded = false;
				}
			}

			$valuationOutput .= '</select></div></td>'.
								'<td><span class="unitprice">0</span></td>'.	
								'<td><noscript class="quantity"><input type="text" name="quantity[]" value="0"></noscript></td>'.
								'<td><span class="item-amount">0</span></td></tr>';
					
			fclose($handle);
		}
		
		$valuationOutput .= '</table><div class="submit"><p><a href="'.INDEX.'" class="button white">重來</a><button type="submit" id="submit" class="button green">送出</button></p><div class="amount"><small>總計金額（新台幣未稅）</small><div id="amount-price">0</div></div><div class="clearfix"></div></div><input type="hidden" name="mode" value="evaluate"><input type="hidden" name="validator" value="'.sha1($mTime).'"></form><script src="js/index.js"></script><!--[if lt IE 10]><script src="js/fuckyouie.js"></script><![endif]--></body></html>';
		
		file_put_contents($cache_dir.'productCache', serialize($productCache));
		file_put_contents($cache_dir.'valuationOutput', $valuationOutput);
		file_put_contents($cache_dir.'eTag', '"'.substr(sha1($valuationOutput), 0, 32).'"');
		header("Last-Modified: " . gmdate("D, d M Y H:i:s", filemtime($prices_dir)) . " GMT");
		if ($eTag = file_get_contents($cache_dir.'eTag'))
			header("ETag: " . $eTag);
		echo $valuationOutput;
	} else {
		if (isset($_SERVER['HTTP_IF_NONE_MATCH']) && file_exists($cache_dir.'eTag')) {
			if ($_SERVER['HTTP_IF_NONE_MATCH'] == file_get_contents($cache_dir.'eTag')) {
				header("HTTP/1.1 304 Not Modified");
				die();
			}
		}
		$lastModifiedTime = gmdate("D, d M Y H:i:s", filemtime($prices_dir)) . " GMT";
		if (isset($_SERVER['HTTP_IF_MODIFIED_SINCE'])) {
			if ($_SERVER['HTTP_IF_MODIFIED_SINCE'] == $lastModifiedTime) {
				header("HTTP/1.1 304 Not Modified");
				die();
			}
		}
		header("Last-Modified: " . $lastModifiedTime);
		if ($eTag = file_get_contents($cache_dir.'eTag'))
			header("ETag: " . $eTag);
		if (readfile($cache_dir.'valuationOutput') == false)
			die('快取出錯，請重新整理！');
	}
?>