<?php 
include('config.nyan'); 

//檢查Query String合法性
	$checksum = $_GET['id'];
	if (strlen($checksum) != 8 || preg_match('/[^0-9A-Z]/', $checksum)) {
		header('HTTP/1.1 400 Bad Request');
		die("報價單編號格式不正確！");
	}
	$base_dir = dirname(__file__);
	$valuations_dir = $base_dir.'/valuations/';
	$filename = $checksum . '.nyan';

	if (!$content = file_get_contents($valuations_dir . $filename)) {
			header('HTTP/1.1 404 Not Found');
			die('報價單過期或不存在！');
	}
?>
<!DOCTYPE html>
<html dir="ltr" lang="zh-TW">
<!--
+      o     +              o   
    +             o     +       +
o          +
    o  +           +        +
+        o     o       +        o
-_-_-_-_-_-_-_,------,      o 
_-_-_-_-_-_-_-|   /\_/\  
-_-_-_-_-_-_-~|__( ^ .^)  +     +  
_-_-_-_-_-_-_-""  ""      
+      o         o   +       o
    +         +
o        o         o      o     +
    o           +
+      +     o        o      +    
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title><?php echo SITENAME; ?></title>
	<meta name="author" content="Skyarrow &amp; ATI">
	<meta name="generator" content="Super NyanCat v<?php echo NYAN_VERSION; ?>">
	<link rel="stylesheet" href="css/show.css" media="screen">
	<link rel="stylesheet" href="css/print.css" media="print">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
			<header id="header"><h1><?php echo SITENAME; ?></h1>
			<?php echo $content; ?>
				<div id="checksum-link">
					<label for="checksum">估價單連結</label>
					<input type="text" readonly="readonly" id="checksum" value="http://<?php echo $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>"><br>
					<button type="button" id="print" class="button white">列印</button>
					<a href="http://www.nyan.cat/" target="_blank" id="nyan" class="button white">什麼是 Nyan Cat？</a>
				</div>
			</div>
			<div class="clearfix"></div>
	</div>
	<script src="js/show.js"></script>
</body>
</html>